<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 15:35:57 EST 2020 -->
<title>Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: photos.model, class: Photo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">photos.model</a></div>
<h1 title="Class Photo" class="title">Class Photo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.model.Photo</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Photo</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Duran
 Represents a photo from a single album which may have many tags.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caption">caption</a></span></code></th>
<td class="col-last">
<div class="block">The caption for this photo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#date">date</a></span></code></th>
<td class="col-last">
<div class="block">The date the photo was created.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photoLocation">photoLocation</a></span></code></th>
<td class="col-last">
<div class="block">The location of the file represented as a Java File object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photoTags">photoTags</a></span></code></th>
<td class="col-last">
<div class="block">A list of tags associated with the photo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.Date,java.io.File)">Photo</a></span>&#8203;(java.lang.String&nbsp;caption,
java.util.Date&nbsp;date,
java.io.File&nbsp;photoLocation)</code></th>
<td class="col-last">
<div class="block">Creating a photo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(photos.model.Tag)">addTag</a></span>&#8203;(<a href="Tag.html" title="class in photos.model">Tag</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Add a single tag to the photo.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCaption()">getCaption</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the caption field.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the date field.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotoLocation()">getPhotoLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the photoLocation field.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotoTags()">getPhotoTags</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the photoTags field.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTag(photos.model.Tag)">removeTag</a></span>&#8203;(<a href="Tag.html" title="class in photos.model">Tag</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Removes a single tag from the photo.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCaption(java.lang.String)">setCaption</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="col-last">
<div class="block">Setter for the caption field</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Setter for the date field</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotoTags(java.util.ArrayList)">setPhotoTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;&nbsp;photoTags)</code></th>
<td class="col-last">
<div class="block">Setter for the photoTags field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="caption">
<h3>caption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">caption</span></div>
<div class="block">The caption for this photo.</div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">date</span></div>
<div class="block">The date the photo was created.</div>
</section>
</li>
<li>
<section class="detail" id="photoTags">
<h3>photoTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;</span>&nbsp;<span class="member-name">photoTags</span></div>
<div class="block">A list of tags associated with the photo.</div>
</section>
</li>
<li>
<section class="detail" id="photoLocation">
<h3>photoLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">photoLocation</span></div>
<div class="block">The location of the file represented as a Java File object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Date,java.io.File)">
<h3>Photo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Photo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;caption,
java.util.Date&nbsp;date,
java.io.File&nbsp;photoLocation)</span></div>
<div class="block">Creating a photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caption</code> - The caption for the photo.</dd>
<dd><code>date</code> - The date the photo was made.</dd>
<dd><code>photoLocation</code> - The location of the photo on the user's filesystem.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPhotoLocation()">
<h3>getPhotoLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getPhotoLocation</span>()</div>
<div class="block">Getter for the photoLocation field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location of the photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaption()">
<h3>getCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCaption</span>()</div>
<div class="block">Getter for the caption field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The caption for the photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCaption(java.lang.String)">
<h3>setCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCaption</span>&#8203;(<span class="parameters">java.lang.String&nbsp;caption)</span></div>
<div class="block">Setter for the caption field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caption</code> - The new caption for the photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">Getter for the date field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The date the photo was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.util.Date)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">Setter for the date field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date the photo was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoTags()">
<h3>getPhotoTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;</span>&nbsp;<span class="member-name">getPhotoTags</span>()</div>
<div class="block">Getter for the photoTags field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list for the tags for this photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoTags(java.util.ArrayList)">
<h3>setPhotoTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotoTags</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Tag.html" title="class in photos.model">Tag</a>&gt;&nbsp;photoTags)</span></div>
<div class="block">Setter for the photoTags field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>photoTags</code> - A new list for the tags for the this photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(photos.model.Tag)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in photos.model">Tag</a>&nbsp;t)</span></div>
<div class="block">Add a single tag to the photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - The new tag to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTag(photos.model.Tag)">
<h3>removeTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">removeTag</span>&#8203;(<span class="parameters"><a href="Tag.html" title="class in photos.model">Tag</a>&nbsp;t)</span></div>
<div class="block">Removes a single tag from the photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - The tag to remove.</dd>
<dt>Returns:</dt>
<dd>Whether or not a matching tag was found and removed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
