<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 15:35:57 EST 2020 -->
<title>AdminPanelController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: photos.controller, class: AdminPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">photos.controller</a></div>
<h1 title="Class AdminPanelController" class="title">Class AdminPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.controller.AdminPanelController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AdminPanelController</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Duran
 This class represents the controller for the Admin Panel.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUserButton">addUserButton</a></span></code></th>
<td class="col-last">
<div class="block">The button labelled "add user"</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUserButton">deleteUserButton</a></span></code></th>
<td class="col-last">
<div class="block">The button labelled "delete user"</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logoutButton">logoutButton</a></span></code></th>
<td class="col-last">
<div class="block">The button labelled "log out"</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainStage">mainStage</a></span></code></th>
<td class="col-last">
<div class="block">the stage associated with this controller.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userList">userList</a></span></code></th>
<td class="col-last">
<div class="block">The ListView that contains a list of all the users (mapped by username).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AdminPanelController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(javafx.event.ActionEvent)">addUser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Adds a user to the list of users.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteUser(javafx.event.ActionEvent)">deleteUser</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Deletes a user from the list of users.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMainStage()">getMainStage</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the mainStage field.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logout(javafx.event.ActionEvent)">logout</a></span>&#8203;(javafx.event.ActionEvent&nbsp;ae)</code></th>
<td class="col-last">
<div class="block">Action executed when the logout button is pressed.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainStage(javafx.stage.Stage)">setMainStage</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage)</code></th>
<td class="col-last">
<div class="block">Setter for the mainStage field.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage)</code></th>
<td class="col-last">
<div class="block">This method runs right before the scene using this controller loads in.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUserList()">updateUserList</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the list of users with files from the users folder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainStage">
<h3>mainStage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">mainStage</span></div>
<div class="block">the stage associated with this controller.</div>
</section>
</li>
<li>
<section class="detail" id="addUserButton">
<h3>addUserButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addUserButton</span></div>
<div class="block">The button labelled "add user"</div>
</section>
</li>
<li>
<section class="detail" id="deleteUserButton">
<h3>deleteUserButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">deleteUserButton</span></div>
<div class="block">The button labelled "delete user"</div>
</section>
</li>
<li>
<section class="detail" id="logoutButton">
<h3>logoutButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">logoutButton</span></div>
<div class="block">The button labelled "log out"</div>
</section>
</li>
<li>
<section class="detail" id="userList">
<h3>userList</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">userList</span></div>
<div class="block">The ListView that contains a list of all the users (mapped by username).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdminPanelController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logout(javafx.event.ActionEvent)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logout</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;ae)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Action executed when the logout button is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ae</code> - The actionevent associated with the button press.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If the FXML file associated with the previous view cannot be found or loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;mainStage)</span></div>
<div class="block">This method runs right before the scene using this controller loads in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainStage</code> - The stage associated with this controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(javafx.event.ActionEvent)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Adds a user to the list of users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with the button press.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If the FXML file associated with the previous view cannot be found or loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(javafx.event.ActionEvent)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteUser</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Deletes a user from the list of users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If the FXML file associated with the previous view cannot be found or loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUserList()">
<h3>updateUserList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateUserList</span>()</div>
<div class="block">Updates the list of users with files from the users folder.</div>
</section>
</li>
<li>
<section class="detail" id="getMainStage()">
<h3>getMainStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">getMainStage</span>()</div>
<div class="block">Getter for the mainStage field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The main stage associated with this controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainStage(javafx.stage.Stage)">
<h3>setMainStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainStage</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;mainStage)</span></div>
<div class="block">Setter for the mainStage field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainStage</code> - The main stage associated with this controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
