<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 15:35:57 EST 2020 -->
<title>PhotoScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: photos.controller, class: PhotoScreenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">photos.controller</a></div>
<h1 title="Class PhotoScreenController" class="title">Class PhotoScreenController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">photos.controller.PhotoScreenController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PhotoScreenController</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Noe Duran
 This class represents the contorller for the photos screen.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../model/Album.html" title="class in photos.model">Album</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#album">album</a></span></code></th>
<td class="col-last">
<div class="block">The album chosen with this controller.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#albumNameText">albumNameText</a></span></code></th>
<td class="col-last">
<div class="block">The text that represents the album name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backBN">backBN</a></span></code></th>
<td class="col-last">
<div class="block">The back button.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#captionText">captionText</a></span></code></th>
<td class="col-last">
<div class="block">The text that represents the caption name for the selected photo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateText">dateText</a></span></code></th>
<td class="col-last">
<div class="block">The date for the selected photo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.FlowPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flowPane">flowPane</a></span></code></th>
<td class="col-last">
<div class="block">The flowPane that holds the photos in this album.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainStage">mainStage</a></span></code></th>
<td class="col-last">
<div class="block">the stage associated with this controller.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rightPanelImage">rightPanelImage</a></span></code></th>
<td class="col-last">
<div class="block">The imageview on the right panel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PhotoScreenController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPhoto(javafx.event.ActionEvent)">addPhoto</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Adds photo to user object and to flowpane.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPhotoToList(photos.model.Photo)">addPhotoToList</a></span>&#8203;(<a href="../model/Photo.html" title="class in photos.model">Photo</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Add a photo to the flowpane.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTag(javafx.event.ActionEvent)">addTag</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Adds a tag to the selected photo.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#back(javafx.event.ActionEvent)">back</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">The back button.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyToAlbum(javafx.event.ActionEvent)">copyToAlbum</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Copy the selected photo to another album.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePhoto(javafx.event.ActionEvent)">deletePhoto</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Deletes the selected photo from the album and the flowpane.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteTag(javafx.event.ActionEvent)">deleteTag</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Deletes a tag from the selected photo.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editPhoto(javafx.event.ActionEvent)">editPhoto</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Edit the selected photo.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMainStage()">getMainStage</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for the mainStage field.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelected()">getSelected</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the index of the selected photo.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveToAlbum(javafx.event.ActionEvent)">moveToAlbum</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="col-last">
<div class="block">Move (copy + delete) the selected photo to another album.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainStage(javafx.stage.Stage)">setMainStage</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage)</code></th>
<td class="col-last">
<div class="block">Setter for the mainStage field.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage,photos.model.Album)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../model/Album.html" title="class in photos.model">Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">This method runs right before the scene using this controller loads in.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flowPane">
<h3>flowPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.FlowPane</span>&nbsp;<span class="member-name">flowPane</span></div>
<div class="block">The flowPane that holds the photos in this album.</div>
</section>
</li>
<li>
<section class="detail" id="backBN">
<h3>backBN</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">backBN</span></div>
<div class="block">The back button.</div>
</section>
</li>
<li>
<section class="detail" id="albumNameText">
<h3>albumNameText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">albumNameText</span></div>
<div class="block">The text that represents the album name.</div>
</section>
</li>
<li>
<section class="detail" id="captionText">
<h3>captionText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">captionText</span></div>
<div class="block">The text that represents the caption name for the selected photo.</div>
</section>
</li>
<li>
<section class="detail" id="dateText">
<h3>dateText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">dateText</span></div>
<div class="block">The date for the selected photo.</div>
</section>
</li>
<li>
<section class="detail" id="rightPanelImage">
<h3>rightPanelImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">rightPanelImage</span></div>
<div class="block">The imageview on the right panel. Changes when an image is selected.</div>
</section>
</li>
<li>
<section class="detail" id="mainStage">
<h3>mainStage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">mainStage</span></div>
<div class="block">the stage associated with this controller.</div>
</section>
</li>
<li>
<section class="detail" id="album">
<h3>album</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Album.html" title="class in photos.model">Album</a></span>&nbsp;<span class="member-name">album</span></div>
<div class="block">The album chosen with this controller.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhotoScreenController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PhotoScreenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage,photos.model.Album)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;mainStage,
<a href="../model/Album.html" title="class in photos.model">Album</a>&nbsp;album)</span></div>
<div class="block">This method runs right before the scene using this controller loads in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainStage</code> - The stage associated with this controller.</dd>
<dd><code>album</code> - The album that has been selected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPhoto(javafx.event.ActionEvent)">
<h3>addPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPhoto</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Adds photo to user object and to flowpane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with the button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPhotoToList(photos.model.Photo)">
<h3>addPhotoToList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPhotoToList</span>&#8203;(<span class="parameters"><a href="../model/Photo.html" title="class in photos.model">Photo</a>&nbsp;p)</span></div>
<div class="block">Add a photo to the flowpane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The photo to add to the flowpane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePhoto(javafx.event.ActionEvent)">
<h3>deletePhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePhoto</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Deletes the selected photo from the album and the flowpane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editPhoto(javafx.event.ActionEvent)">
<h3>editPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editPhoto</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Edit the selected photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Actionevent assocaited with this button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelected()">
<h3>getSelected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSelected</span>()</div>
<div class="block">Get the index of the selected photo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The index of the selected photo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainStage()">
<h3>getMainStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">getMainStage</span>()</div>
<div class="block">Getter for the mainStage field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The main stage associated with this controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMainStage(javafx.stage.Stage)">
<h3>setMainStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainStage</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;mainStage)</span></div>
<div class="block">Setter for the mainStage field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainStage</code> - The main stage associated with this controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="back(javafx.event.ActionEvent)">
<h3>back</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">back</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span>
          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">The back button. Sends back to the album screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If the FXML file could not be found or loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTag(javafx.event.ActionEvent)">
<h3>addTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTag</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Adds a tag to the selected photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTag(javafx.event.ActionEvent)">
<h3>deleteTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteTag</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Deletes a tag from the selected photo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyToAlbum(javafx.event.ActionEvent)">
<h3>copyToAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyToAlbum</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Copy the selected photo to another album.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToAlbum(javafx.event.ActionEvent)">
<h3>moveToAlbum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveToAlbum</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Move (copy + delete) the selected photo to another album.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - The actionevent associated with this button press.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
