<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 15:35:57 EST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../photos/model/Photo.html" title="class in photos.model"><span class="type-name-link">Photo</span></a> - Class in <a href="../photos/model/package-summary.html">photos.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#%3Cinit%3E(java.lang.String,java.util.Date,java.io.File)">Photo(String, Date, File)</a></span> - Constructor for class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Creating a photo.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Album.html#photoList">photoList</a></span> - Variable in class photos.model.<a href="../photos/model/Album.html" title="class in photos.model">Album</a></dt>
<dd>
<div class="block">List of all photos in this album.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#photoLocation">photoLocation</a></span> - Variable in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">The location of the file represented as a Java File object.</div>
</dd>
<dt><a href="../photos/app/Photos.html" title="class in photos.app"><span class="type-name-link">Photos</span></a> - Class in <a href="../photos/app/package-summary.html">photos.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photos/app/Photos.html#%3Cinit%3E()">Photos()</a></span> - Constructor for class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/app/package-summary.html">photos.app</a> - package photos.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/controller/package-summary.html">photos.controller</a> - package photos.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/model/package-summary.html">photos.model</a> - package photos.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/controller/PhotosController.html" title="class in photos.controller"><span class="type-name-link">PhotosController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>
<div class="block">Represents the controller for the photos view.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotosController.html#%3Cinit%3E()">PhotosController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/PhotosController.html" title="class in photos.controller">PhotosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photos/controller/PhotoScreenController.html" title="class in photos.controller"><span class="type-name-link">PhotoScreenController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotoScreenController.html#%3Cinit%3E()">PhotoScreenController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/PhotoScreenController.html" title="class in photos.controller">PhotoScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photos/controller/SearchScreenController.html#photoScrollPane">photoScrollPane</a></span> - Variable in class photos.controller.<a href="../photos/controller/SearchScreenController.html" title="class in photos.controller">SearchScreenController</a></dt>
<dd>
<div class="block">The scroll pane for the photos.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#photoTags">photoTags</a></span> - Variable in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">A list of tags associated with the photo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
