<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 15:35:57 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../photos/controller/AlbumScreenController.html#scrollPane">scrollPane</a></span> - Variable in class photos.controller.<a href="../photos/controller/AlbumScreenController.html" title="class in photos.controller">AlbumScreenController</a></dt>
<dd>
<div class="block">The scroll pane that holds the flowpane.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AlbumScreenController.html#searchButton">searchButton</a></span> - Variable in class photos.controller.<a href="../photos/controller/AlbumScreenController.html" title="class in photos.controller">AlbumScreenController</a></dt>
<dd>
<div class="block">The search button.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/SearchScreenController.html#searchButton">searchButton</a></span> - Variable in class photos.controller.<a href="../photos/controller/SearchScreenController.html" title="class in photos.controller">SearchScreenController</a></dt>
<dd>
<div class="block">The search button.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AlbumScreenController.html#searchPhotos(javafx.event.ActionEvent)">searchPhotos(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumScreenController.html" title="class in photos.controller">AlbumScreenController</a></dt>
<dd>
<div class="block">Takes the user to a new view to help them search for photos.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/SearchScreenController.html#searchPhotos(javafx.event.ActionEvent)">searchPhotos(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/SearchScreenController.html" title="class in photos.controller">SearchScreenController</a></dt>
<dd>
<div class="block">Searching the photos.</div>
</dd>
<dt><a href="../photos/controller/SearchScreenController.html" title="class in photos.controller"><span class="type-name-link">SearchScreenController</span></a> - Class in <a href="../photos/controller/package-summary.html">photos.controller</a></dt>
<dd>
<div class="block">Represents the controller for the search screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/SearchScreenController.html#%3Cinit%3E()">SearchScreenController()</a></span> - Constructor for class photos.controller.<a href="../photos/controller/SearchScreenController.html" title="class in photos.controller">SearchScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photos/model/Album.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class photos.model.<a href="../photos/model/Album.html" title="class in photos.model">Album</a></dt>
<dd>
<div class="block">Setter for the albumName field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Setter for the caption field</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Setter for the date field</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AdminPanelController.html#setMainStage(javafx.stage.Stage)">setMainStage(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AdminPanelController.html" title="class in photos.controller">AdminPanelController</a></dt>
<dd>
<div class="block">Setter for the mainStage field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AlbumScreenController.html#setMainStage(javafx.stage.Stage)">setMainStage(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumScreenController.html" title="class in photos.controller">AlbumScreenController</a></dt>
<dd>
<div class="block">Setter for the mainStage field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotosController.html#setMainStage(javafx.stage.Stage)">setMainStage(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/PhotosController.html" title="class in photos.controller">PhotosController</a></dt>
<dd>
<div class="block">Setter for the mainStage field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotoScreenController.html#setMainStage(javafx.stage.Stage)">setMainStage(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/PhotoScreenController.html" title="class in photos.controller">PhotoScreenController</a></dt>
<dd>
<div class="block">Setter for the mainStage field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Photo.html#setPhotoTags(java.util.ArrayList)">setPhotoTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class photos.model.<a href="../photos/model/Photo.html" title="class in photos.model">Photo</a></dt>
<dd>
<div class="block">Setter for the photoTags field.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Dialogues.html#showConfirmationDialog(java.lang.String)">showConfirmationDialog(String)</a></span> - Static method in class photos.model.<a href="../photos/model/Dialogues.html" title="class in photos.model">Dialogues</a></dt>
<dd>
<div class="block">Pop-up dialog for confirming a user wanted to execute an action.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Dialogues.html#showErrorDialog(java.lang.Exception)">showErrorDialog(Exception)</a></span> - Static method in class photos.model.<a href="../photos/model/Dialogues.html" title="class in photos.model">Dialogues</a></dt>
<dd>
<div class="block">Overloaded version of showErrorDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Dialogues.html#showErrorDialog(java.lang.String)">showErrorDialog(String)</a></span> - Static method in class photos.model.<a href="../photos/model/Dialogues.html" title="class in photos.model">Dialogues</a></dt>
<dd>
<div class="block">Overloaded version of showErrorDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Dialogues.html#showErrorDialog(java.lang.String,java.lang.Exception)">showErrorDialog(String, Exception)</a></span> - Static method in class photos.model.<a href="../photos/model/Dialogues.html" title="class in photos.model">Dialogues</a></dt>
<dd>
<div class="block">Overloaded version of showErrorDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/model/Dialogues.html#showErrorDialog(java.lang.String,java.lang.String)">showErrorDialog(String, String)</a></span> - Static method in class photos.model.<a href="../photos/model/Dialogues.html" title="class in photos.model">Dialogues</a></dt>
<dd>
<div class="block">Shows an error dialogue with a given message and type of the error.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.app.<a href="../photos/app/Photos.html" title="class in photos.app">Photos</a></dt>
<dd>
<div class="block">Entry point for javaFX application/</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AdminPanelController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/AdminPanelController.html" title="class in photos.controller">AdminPanelController</a></dt>
<dd>
<div class="block">This method runs right before the scene using this controller loads in.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotosController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/PhotosController.html" title="class in photos.controller">PhotosController</a></dt>
<dd>
<div class="block">This method runs right before the scene using this controller loads in.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/SearchScreenController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class photos.controller.<a href="../photos/controller/SearchScreenController.html" title="class in photos.controller">SearchScreenController</a></dt>
<dd>
<div class="block">This method runs right before the scene using this controller loads in.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/AlbumScreenController.html#start(javafx.stage.Stage,java.lang.String)">start(Stage, String)</a></span> - Method in class photos.controller.<a href="../photos/controller/AlbumScreenController.html" title="class in photos.controller">AlbumScreenController</a></dt>
<dd>
<div class="block">This method runs right before the scene using this controller loads in.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotoScreenController.html#start(javafx.stage.Stage,photos.model.Album)">start(Stage, Album)</a></span> - Method in class photos.controller.<a href="../photos/controller/PhotoScreenController.html" title="class in photos.controller">PhotoScreenController</a></dt>
<dd>
<div class="block">This method runs right before the scene using this controller loads in.</div>
</dd>
<dt><span class="member-name-link"><a href="../photos/controller/PhotosController.html#submit(javafx.event.ActionEvent)">submit(ActionEvent)</a></span> - Method in class photos.controller.<a href="../photos/controller/PhotosController.html" title="class in photos.controller">PhotosController</a></dt>
<dd>
<div class="block">Submission of the username..</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
